@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

*
    box-sizing: border-box;

body
    margin: 0;
    padding: 0;
    background-color: $gray-bg;
    font-family: Roboto, sans-serif;
    color: $text;
    font-size: 15px;

h1, h2
    margin-top: 0;
    line-height: 120%;

h1
    font-size: 36px;
    font-weight: normal;

h2
    font-size: 32px;
    font-weight: 500;
    
